# selenium-ui-automation-framework

./: README.md
saucedemo-automation/: README.md  pom.xml
saucedemo-automation/allure-results/: 0d51a795-9b06-4065-a984-c5d3cae2a45c-result.json  0dbbfe9a-7d15-4802-a13e-f460c43b7005-result.json  0eedc340-ab88-4ff1-985e-eb03aff7520b-result.json  32613bb5-61ca-4b6a-a691-b5b828b226c6-container.json  3c8684b2-2c14-4351-b6ca-17c43cbe9ba9-container.json  457db552-3b5e-4a8e-bb90-47728e45b199-result.json  636f9dd3-84e5-4541-b7a6-db06ab81a4a0-result.json  69733568-9b82-4f9b-bf92-b9dd2cf24bcf-result.json  71cc7162-1feb-4036-b9d7-80ba3abea1a1-container.json  7223093e-535f-4595-a51f-d08ce5209cdb-result.json  7d086c8f-f20a-4275-8648-928a3449e493-container.json  96226762-9e0a-4194-b0a4-afa3bf858da2-result.json  9fe75aa2-7848-4148-a408-d64a926e3a8e-result.json  c881e7df-f160-49c4-9f64-52729e3a28fd-container.json  cd5c730a-84ce-48fa-b2f7-388175ba8cb5-container.json  cd5ca86e-46b9-4f08-b247-51c3e05b78b6-container.json  cf58a18d-80b9-4094-a080-2bfe90a7bcb4-result.json  d0fadb54-01d2-4848-912e-8fe4b9dd1355-container.json  d22b7771-9cee-4b43-b7d5-7be5effd63a5-container.json  d2dbc184-1593-49d8-a548-c207f60af924-container.json  dbb0cf5b-979f-4231-9b63-ac1db9185486-container.json  e91a54bf-cb99-466c-881c-3cf03f41ab59-result.json  eb9af179-c318-4667-b11b-7143574fc52d-container.json  f4907a78-d3be-49c0-b930-1c76d1bf8fae-result.json
saucedemo-automation/src/main/java/utilities/: ConfigReader.java  DriverFactory.java  EdgeDriverTest.java  PopupHandler.java  ScreenshotUtil.java  WaitUtil.java
saucedemo-automation/src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
saucedemo-automation/src/test/java/runners/: TestRunner.java
saucedemo-automation/src/test/java/stepDefinitions/: CartSteps.java  CheckoutCompleteSteps.java  CheckoutInfoSteps.java  CheckoutOverviewSteps.java  Hooks.java  LoginSteps.java  ProductsSteps.java
saucedemo-automation/src/test/resources/config/: config.properties
saucedemo-automation/src/test/resources/features/: cart.feature  checkout_complete.feature  checkout_information.feature  checkout_overview.feature  login.feature  products.feature
saucedemo-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
saucedemo-automation/test-output/Default suite/: Default test.html  Default test.xml
saucedemo-automation/test-output/junitreports/: TEST-runners.TestRunner.xml
